# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: A-SOUL_BOT

on:
  workflow_dispatch:

jobs:
  Run-Bot:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        
    env:
      BILI_COOKIE: ${{ secrets.BILI_COOKIE }}
      DOUYIN_COOKIE: ${{ secrets.DOUYIN_COOKIE }}
      WEIBO_COOKIE: ${{ secrets.WEIBO_COOKIE }}
      WECOM_AGENTID: ${{ secrets.WECOM_AGENTID }}
      WECOM_CORPID: ${{ secrets.WECOM_CORPID }}
      WECOM_SECRET: ${{ secrets.WECOM_SECRET }}

    steps:
    - name: Fetch Code
      uses: actions/checkout@v3
      with:
        ref: main
        path: main
        
    - name: Fetch database
      uses: actions/checkout@v3
      with:
        ref: database
        path: database
  
    - name: Copy database to work dir
      run: | 
        cp -r -f ./database/db/. ./main/db
        
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ./main/package-lock.json
      
    - name: Start service
      run: |
        cd ./main
        npm install
        node ./ run -c config_template.js
      
    - name: Copy database back to database dir
      run: | 
        cp -r -f ./main/db/. ./database/db
       
    - name: Commit and Push changes
      run: | 
        cd ./database
        git config --global user.name github-actions[bot]
        git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com
        git config --global merge.ours.driver true
        echo './db/db.json merge=ours' >> .gitattributes
        git add ./db/.
        git merge database
        git commit -m "Automatically update db by Github Action"
        git push origin database -f

    
